[15-Dec-2022 12:24:30 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.3.33. in /home/travelta/super.travelta.live/vendor/composer/platform_check.php on line 24
[21-Dec-2022 18:29:09 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/super.travelta.live/app/Http/Controllers/PackagesController.php on line 19
[30-Dec-2022 13:13:03 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\TravelAgencyController, because the name is already in use in /home/travelta/agency.travelta.live/app/Http/Controllers/SupportController.php on line 10
[05-Jan-2023 10:29:50 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\SupportController::services() in /home/travelta/agency.travelta.live/app/Http/Controllers/SettingsController.php on line 23
[05-Jan-2023 10:32:04 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\SupportController, because the name is already in use in /home/travelta/agency.travelta.live/app/Http/Controllers/SettingsController.php on line 10
[05-Jan-2023 10:58:29 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\SettingsController, because the name is already in use in /home/travelta/agency.travelta.live/app/Http/Controllers/HRMController.php on line 10
[05-Jan-2023 11:25:14 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\HRMController::add_department() in /home/travelta/agency.travelta.live/app/Http/Controllers/HRMController.php on line 65
[05-Jan-2023 11:25:39 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\HRMController::delete_department() in /home/travelta/agency.travelta.live/app/Http/Controllers/HRMController.php on line 94
[05-Jan-2023 12:38:02 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\HRMController::add_employee() in /home/travelta/agency.travelta.live/app/Http/Controllers/HRMController.php on line 119
[05-Jan-2023 12:38:29 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\HRMController::add_employee() in /home/travelta/agency.travelta.live/app/Http/Controllers/HRMController.php on line 119
[07-Jan-2023 11:30:00 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\InventoryController::add_hotelamenity() in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 167
[09-Jan-2023 11:50:37 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 316
[09-Jan-2023 16:35:36 UTC] PHP Fatal error:  Cannot use [] for reading in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 511
[11-Jan-2023 08:30:25 UTC] PHP Fatal error:  Cannot use [] for reading in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 772
[11-Jan-2023 19:30:21 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/352ac9d15e6a03ae80aaa03c6fbf543f740a7ed8.php on line 148
[11-Jan-2023 19:30:36 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/352ac9d15e6a03ae80aaa03c6fbf543f740a7ed8.php on line 148
[11-Jan-2023 19:30:43 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/352ac9d15e6a03ae80aaa03c6fbf543f740a7ed8.php on line 148
[11-Jan-2023 19:32:41 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/352ac9d15e6a03ae80aaa03c6fbf543f740a7ed8.php on line 148
[11-Jan-2023 19:33:04 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/352ac9d15e6a03ae80aaa03c6fbf543f740a7ed8.php on line 148
[11-Jan-2023 19:33:10 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/352ac9d15e6a03ae80aaa03c6fbf543f740a7ed8.php on line 148
[11-Jan-2023 19:33:43 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/352ac9d15e6a03ae80aaa03c6fbf543f740a7ed8.php on line 148
[11-Jan-2023 19:36:39 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/352ac9d15e6a03ae80aaa03c6fbf543f740a7ed8.php on line 148
[11-Jan-2023 19:40:03 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/352ac9d15e6a03ae80aaa03c6fbf543f740a7ed8.php on line 150
[12-Jan-2023 16:52:42 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\InventoryController::update_gallery_order() in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 849
[12-Jan-2023 17:03:56 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\InventoryController::update_gallery_order() in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 849
[12-Jan-2023 17:04:36 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\InventoryController::order_img() in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 875
[13-Jan-2023 08:21:20 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/b1aeb3a0bee139e21a6922b8f4526c6d302667f9.php on line 362
[13-Jan-2023 10:38:20 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400572416 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/b1aeb3a0bee139e21a6922b8f4526c6d302667f9.php on line 362
[16-Jan-2023 21:39:57 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 3
[16-Jan-2023 21:40:04 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 3
[17-Jan-2023 00:20:29 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 3
[17-Jan-2023 07:33:59 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 3
[20-Jan-2023 07:09:35 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 103
[20-Jan-2023 16:35:20 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/9e9dfc2f9d8004b57d4e5599bb62e745da4473dd.php on line 629
[20-Jan-2023 16:35:53 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/storage/framework/views/9e9dfc2f9d8004b57d4e5599bb62e745da4473dd.php on line 629
[24-Jan-2023 07:43:33 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 92
[26-Jan-2023 13:11:26 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 309
[31-Jan-2023 08:44:55 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 167
[02-Feb-2023 07:27:32 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\BookingController::fetch_services() in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 598
[06-Feb-2023 12:03:16 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\InventoryController, because the name is already in use in /home/travelta/agency.travelta.live/app/Http/Controllers/RoomAvailabilityController.php on line 10
[06-Feb-2023 12:03:57 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\RoomAvailibilityController, because the name is already in use in /home/travelta/agency.travelta.live/app/Http/Controllers/RoomAvailabilityController.php on line 10
[06-Feb-2023 12:04:28 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\RoomAvailibilityController, because the name is already in use in /home/travelta/agency.travelta.live/app/Http/Controllers/RoomAvailabilityController.php on line 10
[06-Feb-2023 12:06:06 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\RoomAvailibilityController, because the name is already in use in /home/travelta/agency.travelta.live/app/Http/Controllers/RoomAvailabilityController.php on line 9
[06-Feb-2023 12:06:16 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\RoomAvailibilityController, because the name is already in use in /home/travelta/agency.travelta.live/app/Http/Controllers/RoomAvailabilityController.php on line 9
[08-Feb-2023 07:31:47 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\RoomAvailibilityController::update_mayroomavailability() in /home/travelta/agency.travelta.live/app/Http/Controllers/RoomAvailibilityController.php on line 409
[08-Feb-2023 14:20:14 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 266342400 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 584
[11-Feb-2023 07:24:28 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\BookingController::add_final_booking() in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 582
[15-Feb-2023 13:34:48 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 420
[27-Feb-2023 18:59:02 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/FlightController.php on line 23
[01-Mar-2023 14:47:37 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\BussesController::add_busses() in /home/travelta/agency.travelta.live/app/Http/Controllers/BussesController.php on line 162
[06-Mar-2023 08:32:04 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\TourController::tours_settings() in /home/travelta/agency.travelta.live/app/Http/Controllers/TourController.php on line 311
[07-Mar-2023 10:08:35 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/TourController.php on line 713
[07-Mar-2023 11:38:33 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/TourController.php on line 708
[07-Mar-2023 11:39:50 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/TourController.php on line 708
[11-Mar-2023 08:14:38 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\BussesController::add_bus_ticket() in /home/travelta/agency.travelta.live/app/Http/Controllers/BussesController.php on line 217
[11-Mar-2023 10:05:50 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/FlightController.php on line 24
[24-Mar-2023 12:21:34 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 1351
[12-Apr-2023 08:12:31 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 713
[12-Apr-2023 08:18:08 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 713
[12-Apr-2023 10:56:31 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\apps\UserViewAccount, because the name is already in use in /home/travelta/agency.travelta.live/app/Http/Controllers/apps/LeadViewAccount.php on line 10
[17-Apr-2023 11:39:41 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/InvoiceController.php on line 41
[08-May-2023 09:47:44 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\InventoryController::delete_hotel_gallery() in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 1325
[13-May-2023 13:40:07 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/InventoryController.php on line 1172
[19-May-2023 15:49:35 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 266342400 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 1053
[27-May-2023 09:37:52 UTC] PHP Fatal error:  Cannot use [] for reading in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 1403
[29-May-2023 11:16:27 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 1328
[29-May-2023 11:18:23 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 1328
[29-May-2023 11:19:13 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 1328
[29-May-2023 11:19:33 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 1328
[01-Jun-2023 20:25:09 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\RoomAvailibilityController::update_junroomavailability() in /home/travelta/agency.travelta.live/app/Http/Controllers/RoomAvailibilityController.php on line 490
[06-Jun-2023 07:51:26 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/TourController.php on line 59
[28-Jun-2023 09:24:02 UTC] PHP Fatal error:  Trait "App\Http\Controllers\Illuminate\Support\Facades\DB" not found in /home/travelta/agency.travelta.live/app/Http/Controllers/BookingController.php on line 11
[15-Jul-2023 06:55:25 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/pages/AccountSettingsWallet.php on line 48
[15-Jul-2023 06:56:31 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/pages/AccountSettingsWallet.php on line 48
[15-Jul-2023 06:57:07 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/travelta/agency.travelta.live/app/Http/Controllers/pages/AccountSettingsWallet.php on line 48
